<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>checkout.ico</ApplicationIcon>
    <Authors>Vinicius Miguel</Authors>
    <PackageProjectUrl>https://github.com/viniciusmiguel/Checkout.Store</PackageProjectUrl>
    <RepositoryUrl>https://github.com/viniciusmiguel/Checkout.Store</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/viniciusmiguel/Checkout.Store/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="WampSharp" Version="18.6.1" />
    <PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="18.6.1" />
    <PackageReference Include="WampSharp.Fleck" Version="18.6.1" />
    <PackageReference Include="WampSharp.NewtonsoftJson" Version="18.6.1" />
    <PackageReference Include="WampSharp.NewtonsoftMsgpack" Version="18.6.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Store.Shared\Checkout.Core.Shared.csproj" />
  </ItemGroup>

</Project>
