# Checkout.Store

./: README.md
Server/: Checkout.Store.sln  NuGet.config
Server/Checkout.Core.Broker/: Checkout.Core.Broker.csproj  Program.cs  Startup.cs
Server/Checkout.Core.EventStore/: Checkout.Core.EventStore.csproj  EventStoreCache.cs  EventStoreExtensions.cs  EventStoreLocation.cs  EventStoreUri.cs  EventTypeResolver.cs  ExternalEventStore.cs  IEventStore.cs  IEventStoreSubscription.cs
Server/Checkout.Core.EventStore/Connection/: ConnectionInfo.cs  ConnectionStatus.cs  ConnectionStatusMonitor.cs  EventStoreConnectionFactory.cs  EventStoreConnectionSettings.cs
Server/Checkout.Core.EventStore/Domain/: AggregateBase.cs  AggregateDeletedException.cs  AggregateExceptionBase.cs  AggregateNotFoundException.cs  EnumerableExtensions.cs  IAggregate.cs  IRepository.cs  MetadataKeys.cs  Repository.cs
Server/Checkout.Core.Messaging/: Broker.cs  BrokerConnection.cs  BrokerConnectionFactory.cs  BrokerUri.cs  Checkout.Core.Messaging.csproj  EndPoint.cs  Heartbeat.cs  HeartbeatDto.cs  IBroker.cs  IBrokerConnection.cs  IEndPoint.cs  IPrivateEndPoint.cs  ObservableExtensions.cs  PrivateEndPoint.cs  ServiceHostBase.cs
Server/Checkout.Core.Messaging/Abstraction/: AnonymousDisposable.cs  AnonymousStreamHandler.cs  AnonymousUserSessionHandler.cs  IMessage.cs  IMessageFactory.cs  IMessageProperties.cs  IPublisher.cs  IRequestContext.cs  IRequestStreamServer.cs  ISelectionExpression.cs  ISerializer.cs  IStreamHandler.cs  ISubscriber.cs  ITransientDestination.cs  IUserSession.cs  IUserSessionCache.cs  IUserSessionHandler.cs  MessageHandler.cs  MessagingException.cs  OperationKeys.cs  Publisher.cs  RequestContext.cs  RequestKind.cs  RequestOperationServerBase.cs  RequestStreamHandler.cs  RequestStreamKeys.cs  RequestStreamServer.cs  Serializer.cs  Subscriber.cs  SubscriberBase.cs  UpdateKind.cs  UserSession.cs  UserSessionCache.cs
Server/Checkout.Core.Messaging/WAMP/: Message.cs  MessageDto.cs  MessageFactory.cs  RpcOperation.cs  RpcResponseOperation.cs  ServiceInstanceDto.cs  ServiceMethod.cs  WampTransientDestination.cs
Server/Checkout.Store.Contracts/: Checkout.Store.Contracts.csproj  NothingDto.cs  ReflectionHelper.cs
Server/Checkout.Store.Contracts/Events/Basket/: BasketItemAddedEvent.cs  BasketItemQuantityModifiedEvent.cs  NewBasketEvent.cs
Server/Checkout.Store.Contracts/Events/Order/: OrderCreatedEvent.cs
Server/Checkout.Store.Contracts/Events/Product/: NewProductEvent.cs  ProductDisabledEvent.cs  ProductModifiedEvent.cs
Server/Checkout.Store.RestApi/: Checkout.Store.RestApi.csproj  Program.cs  Startup.cs
Server/Checkout.Store.RestApi/Controllers/: BasketController.cs
Server/Checkout.Store.Server.Basket/: Checkout.Store.Server.Basket.csproj  Program.cs
Server/Checkout.Store.Server.Host/: App.cs  Checkout.Core.Server.Host.csproj  IServiceHostFactory.cs
Server/Checkout.Store.Server.IntegrationTests/: BasketTests.cs  Checkout.Store.Server.IntegrationTests.csproj  HeartbeatSmokeTests.cs  RpcCallback.cs  TestAddress.cs  TestBroker.cs  WampSubscriber.cs
Server/Checkout.Store.Server.Order/: Checkout.Store.Server.Order.csproj  Program.cs
Server/Checkout.Store.Server.Product/: Program.cs
Server/Checkout.Store.Server.Shared/: Checkout.Store.Server.Shared.csproj
Server/Checkout.Store.Shared/: Checkout.Core.Shared.csproj  Connected.cs  ConnectedExtensions.cs  DateUtils.cs  IConnected.cs  ObservableExtensions.cs  ServiceTypes.cs  StringExtensions.cs
Server/Checkout.Store.Shared/Config/: BrokerConfiguration.cs  ConfigurationExtensions.cs  EventStoreConfiguration.cs  IBrokerConfiguration.cs  IEventStoreConfiguration.cs  IServiceConfiguration.cs  ServiceConfiguration.cs
Server/configs/: config.dev.json  config.prod.json
