<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared</Description>
    <Authors>Vinicius Miguel</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Checkout.Core.Shared</AssemblyName>
    <PackageId>Checkout.Core.Shared</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/viniciusmiguel/Checkout.Store</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/viniciusmiguel/Checkout.Store/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/viniciusmiguel/Checkout.Store</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
