<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Server Shared</Description>
    <Authors>Vinicius Miguel</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Checkout.Store.Server.Shared</AssemblyName>
    <PackageId>Checkout.Store.Server.Shared</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/viniciusmiguel/Checkout.Store</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/viniciusmiguel/Checkout.Store/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/viniciusmiguel/Checkout.Store</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Core.EventStore\Checkout.Core.EventStore.csproj" />
    <ProjectReference Include="..\Checkout.Store.Contracts\Checkout.Store.Contracts.csproj" />
  </ItemGroup>

</Project>
