<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging</Description>
    <Authors>Vinicius Miguel</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Checkout.Core.Messaging</AssemblyName>
    <PackageId>Checkout.Core.Messaging</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/viniciusmiguel/Checkout.Store</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/viniciusmiguel/Checkout.Store/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/viniciusmiguel/Checkout.Store</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="WampSharp.Default.Client" Version="18.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Store.Shared\Checkout.Core.Shared.csproj" />
  </ItemGroup>

</Project>
