<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Checkout.Store.Server.IntegrationTests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Checkout.Store.Server.IntegrationTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <Authors>Vinicius Miguel</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/viniciusmiguel/Checkout.Store/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/viniciusmiguel/Checkout.Store</PackageProjectUrl>
    <RepositoryUrl>https://github.com/viniciusmiguel/Checkout.Store</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="WampSharp.Default.Client" Version="18.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Store.Contracts\Checkout.Store.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Store.Shared\Checkout.Core.Shared.csproj" />
  </ItemGroup>

</Project>
